[pytest]

addopts = 
    --dist=load
    --tx popen//env:ADB_SERIAL=[IP_DEVICE_1]:5555//env:systemPort=8201
    --tx popen//env:ADB_SERIAL=[IP_DEVICE_2]:5555//env:systemPort=8202
    --tx popen//env:ADB_SERIAL=[IP_DEVICE_3]:5555//env:systemPort=8203
    --tx popen//env:ADB_SERIAL=[IP_DEVICE_4]:5555//env:systemPort=8204
    --tx popen//env:ADB_SERIAL=[IP_DEVICE_5]:5555//env:systemPort=8205
